<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/grey"
        app:layout_box="top">
        <android.support.wearable.view.DelayedConfirmationView
		    android:id="@+id/delayed_confirmation"
		    android:layout_width="40dp"
		    android:layout_height="40dp"
		    android:src="@drawable/notification_reject"
		    app:circle_border_color="@color/lightblue"
		    app:circle_border_width="4dp"
		    app:circle_radius="16dp">
    </LinearLayout>
</android.support.wearable.view.BoxInsetLayout>