<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/late_confirmation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="18dp"
        android:text="@string/late_confirmation_title"
        android:textColor="@color/grey"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/late_confirmation_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/late_confirmation_title"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="@string/late_confirmation_details" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <android.support.wearable.view.DelayedConfirmationView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/delayed_confirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/cross_white"
            app:circle_border_color="@color/grey"
            app:circle_border_width="8dp"
            app:circle_color="@color/blue"
            app:circle_padding="4dp"
            app:circle_radius="40dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="12dp"
            android:text="@string/label_cancel"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>